Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 17:20:22 -0500
Reviewed-on: http://review.pac-rom.com/2204
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 17:20:22 -0500
Reviewed-on: http://review.pac-rom.com/2204
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 17:20:22 -0500
Reviewed-on: http://review.pac-rom.com/2204
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 17:20:22 -0500
Reviewed-on: http://review.pac-rom.com/2204
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 18:20:22 -0400
Reviewed-on: http://review.pac-rom.com/2204
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
