Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 09 Aug 2014 21:17:05 -0500
Reviewed-on: http://review.pac-rom.com/783
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 09 Aug 2014 21:17:05 -0500
Reviewed-on: http://review.pac-rom.com/783
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 09 Aug 2014 21:17:05 -0500
Reviewed-on: http://review.pac-rom.com/783
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 09 Aug 2014 21:17:05 -0500
Reviewed-on: http://review.pac-rom.com/783
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 09 Aug 2014 22:17:05 -0400
Reviewed-on: http://review.pac-rom.com/783
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
