Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:13:42 -0500
Reviewed-on: http://review.pac-rom.com/1718
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:13:42 -0500
Reviewed-on: http://review.pac-rom.com/1718
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:13:42 -0500
Reviewed-on: http://review.pac-rom.com/1718
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:13:42 -0500
Reviewed-on: http://review.pac-rom.com/1718
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 14:13:42 -0400
Reviewed-on: http://review.pac-rom.com/1718
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
