Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 11:40:51 -0500
Reviewed-on: http://review.pac-rom.com/903
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 11:40:51 -0500
Reviewed-on: http://review.pac-rom.com/903
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 11:40:51 -0500
Reviewed-on: http://review.pac-rom.com/903
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 11:40:51 -0500
Reviewed-on: http://review.pac-rom.com/903
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 11:40:51 -0500
Reviewed-on: http://review.pac-rom.com/903
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 12:40:51 -0400
Reviewed-on: http://review.pac-rom.com/903
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
