Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:28:21 -0500
Reviewed-on: http://review.pac-rom.com/741
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:28:21 -0500
Reviewed-on: http://review.pac-rom.com/741
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:28:21 -0500
Reviewed-on: http://review.pac-rom.com/741
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:28:21 -0500
Reviewed-on: http://review.pac-rom.com/741
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 03:28:21 -0400
Reviewed-on: http://review.pac-rom.com/741
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
