Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 13:48:41 -0500
Reviewed-on: http://review.pac-rom.com/2136
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 13:48:41 -0500
Reviewed-on: http://review.pac-rom.com/2136
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 13:48:41 -0500
Reviewed-on: http://review.pac-rom.com/2136
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 13:48:41 -0500
Reviewed-on: http://review.pac-rom.com/2136
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 14:48:41 -0400
Reviewed-on: http://review.pac-rom.com/2136
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
