Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:50:23 -0500
Reviewed-on: http://review.pac-rom.com/1682
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:50:23 -0500
Reviewed-on: http://review.pac-rom.com/1682
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:50:23 -0500
Reviewed-on: http://review.pac-rom.com/1682
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:50:23 -0500
Reviewed-on: http://review.pac-rom.com/1682
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 03:50:23 -0400
Reviewed-on: http://review.pac-rom.com/1682
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
