Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:45:58 -0500
Reviewed-on: http://review.pac-rom.com/1044
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:45:58 -0500
Reviewed-on: http://review.pac-rom.com/1044
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:45:58 -0500
Reviewed-on: http://review.pac-rom.com/1044
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:45:58 -0500
Reviewed-on: http://review.pac-rom.com/1044
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:45:58 -0500
Reviewed-on: http://review.pac-rom.com/1044
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 16:45:58 -0400
Reviewed-on: http://review.pac-rom.com/1044
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
