Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:30:59 -0500
Reviewed-on: http://review.pac-rom.com/1852
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:30:59 -0500
Reviewed-on: http://review.pac-rom.com/1852
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:30:59 -0500
Reviewed-on: http://review.pac-rom.com/1852
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:30:59 -0500
Reviewed-on: http://review.pac-rom.com/1852
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 03:30:59 -0400
Reviewed-on: http://review.pac-rom.com/1852
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
