Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:15:45 -0500
Reviewed-on: http://review.pac-rom.com/1378
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:15:45 -0500
Reviewed-on: http://review.pac-rom.com/1378
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:15:45 -0500
Reviewed-on: http://review.pac-rom.com/1378
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:15:45 -0500
Reviewed-on: http://review.pac-rom.com/1378
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:15:45 -0500
Reviewed-on: http://review.pac-rom.com/1378
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 05:15:45 -0400
Reviewed-on: http://review.pac-rom.com/1378
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
