Code-Review+1: Sven W. <digixp2006@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Daniel Pock <dpock32509@gmail.com>
Submitted-at: Wed, 03 Sep 2014 12:01:03 -0500
Reviewed-on: http://review.pac-rom.com/1491
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Code-Review+1: Sven W. <digixp2006@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Daniel Pock <dpock32509@gmail.com>
Submitted-at: Wed, 03 Sep 2014 12:01:03 -0500
Reviewed-on: http://review.pac-rom.com/1491
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Code-Review+1: Sven W. <digixp2006@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Daniel Pock <dpock32509@gmail.com>
Submitted-at: Wed, 03 Sep 2014 12:01:03 -0500
Reviewed-on: http://review.pac-rom.com/1491
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Code-Review+1: Sven W. <digixp2006@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Daniel Pock <dpock32509@gmail.com>
Submitted-at: Wed, 03 Sep 2014 12:01:03 -0500
Reviewed-on: http://review.pac-rom.com/1491
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Code-Review+1: Sven W. <digixp2006@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Daniel Pock <dpock32509@gmail.com>
Submitted-at: Wed, 03 Sep 2014 13:01:03 -0400
Reviewed-on: http://review.pac-rom.com/1491
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
