Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 04:20:27 -0500
Reviewed-on: http://review.pac-rom.com/1643
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 04:20:27 -0500
Reviewed-on: http://review.pac-rom.com/1643
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 04:20:27 -0500
Reviewed-on: http://review.pac-rom.com/1643
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 04:20:27 -0500
Reviewed-on: http://review.pac-rom.com/1643
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 05:20:27 -0400
Reviewed-on: http://review.pac-rom.com/1643
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
