Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:33:56 -0500
Reviewed-on: http://review.pac-rom.com/1734
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:33:56 -0500
Reviewed-on: http://review.pac-rom.com/1734
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:33:56 -0500
Reviewed-on: http://review.pac-rom.com/1734
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:33:56 -0500
Reviewed-on: http://review.pac-rom.com/1734
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 14:33:56 -0500
Reviewed-on: http://review.pac-rom.com/1734
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 15 Sep 2014 15:33:56 -0400
Reviewed-on: http://review.pac-rom.com/1734
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
