Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:36:18 -0500
Reviewed-on: http://review.pac-rom.com/1622
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:36:18 -0500
Reviewed-on: http://review.pac-rom.com/1622
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:36:18 -0500
Reviewed-on: http://review.pac-rom.com/1622
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:36:18 -0500
Reviewed-on: http://review.pac-rom.com/1622
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 03:36:18 -0400
Reviewed-on: http://review.pac-rom.com/1622
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
