Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 07:09:16 -0500
Reviewed-on: http://review.pac-rom.com/1490
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 07:09:16 -0500
Reviewed-on: http://review.pac-rom.com/1490
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 07:09:16 -0500
Reviewed-on: http://review.pac-rom.com/1490
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 07:09:16 -0500
Reviewed-on: http://review.pac-rom.com/1490
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 07:09:16 -0500
Reviewed-on: http://review.pac-rom.com/1490
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 08:09:16 -0400
Reviewed-on: http://review.pac-rom.com/1490
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
