Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:33:53 -0500
Reviewed-on: http://review.pac-rom.com/1374
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:33:53 -0500
Reviewed-on: http://review.pac-rom.com/1374
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:33:53 -0500
Reviewed-on: http://review.pac-rom.com/1374
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:33:53 -0500
Reviewed-on: http://review.pac-rom.com/1374
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:33:53 -0500
Reviewed-on: http://review.pac-rom.com/1374
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 03:33:53 -0400
Reviewed-on: http://review.pac-rom.com/1374
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
