Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 05:04:42 -0500
Reviewed-on: http://review.pac-rom.com/1559
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 05:04:42 -0500
Reviewed-on: http://review.pac-rom.com/1559
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 05:04:42 -0500
Reviewed-on: http://review.pac-rom.com/1559
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 05:04:42 -0500
Reviewed-on: http://review.pac-rom.com/1559
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 06:04:42 -0400
Reviewed-on: http://review.pac-rom.com/1559
Project: android_packages_apps_Dialer
Branch: refs/heads/pac-4.4
